.singleCard {
  width: 50%;
  max-width: 300px;
  margin: 0 auto;
}

.typesContainer {
  display: flex;
  gap: 5px;
}

.responsiveGrid {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 60%;
  height: 100%;
  margin-top: 1.25rem;
}
@media (max-width: 500px) {
  .typesContainer {
    flex-direction: column;
  }
}

.link {
  color: rgb(101, 67, 33);
  text-decoration: none;
}

.link:hover {
  color: rgb(101, 67, 33);
  text-decoration: underline;
}

.skeleton {
  background-color: #f3f3f3;
  border-radius: 8px;
  animation: pulse 1.5s infinite alternate;

  width: 100%;
  height: 100%;

  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

@keyframes pulse {
  0% {
    opacity: 0.6;
  }
  100% {
    opacity: 1;
  }
}
